.menu-filter-box {
    color: var(--color-base-1);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 181px;
    padding: 0 20px;

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
        url('/image/assets/bg-menu-filter.svg') no-repeat center center;
    background-size: cover;

    .search-form {

        width: 100%;
        max-width: 1200px;

        display: flex;
        flex-direction: column;
        align-items: center;

        position: relative;

        h2 {
            margin-bottom: 10px;

            order: 1;
            font-family: Nato Sans KR;
            font-size: 32px;
            font-weight: bold;
        }

        /* search form style ---------------------------- */
        form {
            order: 2;
            width: 100%;
            max-width: 320px;

            margin-bottom: 10px;

            position: relative;
            display: flex;
            gap: 10px;
            justify-content: end;

            input {
                width: 100%;
                height: 40px;
                padding: 0 10px;
                border: 1px solid var(--color-base-1);
                border-radius: 999px;

                text-align: center;
            }

            button {
                position: absolute;
                right: 10px;
                align-self: center;

                cursor: pointer;

                transition: transform 0.3s, background-color 0.3s;

                &:hover {
                    &::before {
                        background-color: red;
                    }

                    transform: scale(1.1);
                }
            }
        }

        .category-menu-show {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }


    }

    .category-menu {

        >h1 {
            display: none;
        }

        .category-list {
            /* 모바일 정렬방식 */
            align-self: flex-end;

            margin-bottom: 10px;

            order: 3;
            font-family: Noto Sans KR;



            border-radius: 999px;

            display: flex;
            align-items: center;

            gap: 10px;

            li {

                font-weight: bold;
                border-radius: 6px;

                &.active,
                &:has(:checked) {

                    a::after,
                    span::after {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 3px;
                        background-color: var(--color-base-1);
                        border-radius: 999px;

                        position: relative;
                        bottom: -2px;
                    }

                    /* background-color: var(--color-base-1); */
                    /* color: var(--color-base-8); */

                }

                label {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    cursor: pointer;

                    input {
                        display: none;
                    }

                    span {
                        font-size: 14px;
                    }

                    &:hover {
                        span {
                            text-decoration: underline;
                        }
                    }
                }

            }
        }
    }

}

@media (min-width: 768px) {
    .menu-filter-box {
        height: 250px;

        .search-form {

            h2 {
                order: 1;
            }

            form {
                order: 3;
            }

        }

        .category-menu {
            order: 2;
            align-self: unset;

            /* margin-top: 20px; */
            padding: 8px 20px;

            position: static;

            .category-list {
                padding: 9px 20px;
                background-color: rgba(var(--rgb-base-9), 0.5);

                li {

                    &.active,
                    &:has(:checked) {

                        background-color: var(--color-base-1);
                        color: var(--color-base-8);

                        span::after {
                            display: none;
                        }

                    }

                    &:not(:has(:checked)) {
                        display: block;
                    }

                    padding: 6px 16px;
                }
            }

        }
    }
}