.basket-box {
    flex-shrink: 0;
    width: 100%;
    height: 50px;

    margin-bottom: 0px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: sticky;
    bottom: 0px;

    .basket {

        color: var(--color-base-1);

        width: 100%;
        max-width: 760px;
        height: 100%;
        padding: 0 20px;
        background-color: rgba(var(--rgb-main-1), 0.7);

        >h1 {
            display: none;
        }

        >div {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .amount {

                --icon-size: 24px;
                --icon-color: #ffffff;

                --icon: url(/image/icon/shopping_bag.svg);

                display: inline-flex;
                height: var(--icon-size);
                overflow: hidden;
                align-items: center;

                &::before {
                    flex-shrink: 0;

                    margin-right: 4px;
                    content: "";
                    display: inline-flex;
                    width: var(--icon-size);
                    height: var(--icon-size);
                    overflow: hidden;

                    background-color: var(--icon-color);
                    background-repeat: no-repeat;
                    mask-size: var(--icon-size);
                    mask-image: var(--icon);
                    /* mask-image: url(/image/icon/shopping_bag.svg); */
                }
            }

        }
    }
}

@media screen and (min-width: 768px) {
    .basket-box {
        margin-bottom: 10px;
        bottom: 10px;

        .basket {
            border-radius: 10px;
        }

    }

}