.login-form-box {
    width: 100%;
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >.login-form {

        width: 100%;
        max-width: 500px;

        display: flex;
        flex-direction: column;
        align-items: center;

        >h1 {
            font-family: Noto Sans KR, sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: var(--color-base-7);

        }

        >form {

            width: 100%;

            >div {

                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                >label {
                    display: none;
                }

                >input {
                    width: 100%;
                    height: 40px;
                    padding: 0 10px;
                    border-bottom: 1px solid var(--color-base-5);
                }

                >button {
                    width: 100%;
                    height: 40px;
                    background-color: var(--color-main-1);
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                >.btn-google-login {
                    display: inline-flex;
                    color: var(--color-base-7);
                    font-size: 14px;
                    text-decoration: none;

                    width: 100%;
                    height: 40px;
                    padding: 0 10px;
                    border: 1px solid var(--color-base-5);

                    justify-content: center;
                    align-items: center;

                    &::before {
                        mask-image: url(/image/icon/google.svg);
                    }
                }

                &.link-box {

                    margin-top: 50px;


                }


            }


        }
    }

}