@import url(../list/menus.css);
@import url(../basket.css);


main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.menu-detail {

    display: flex;
    flex-direction: column;
    position: relative;

    >.menu-img-box {
        >img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }

    >.menu-order-form {
        padding: 40px;
        text-align: center;

        display: flex;
        flex-direction: column;
        gap: 40px;

        .menu-info {

            display: flex;
            flex-direction: column;
            gap: 14px;

            h1 {
                font-family: "Noto Sans KR", sans-serif;
                font-size: 24px;
                font-weight: bold;
            }

            h2 {
                font-family: "Noto Sans KR", sans-serif;
                font-size: 14px;
                color: var(--color-base-6);
            }

            p {
                color: var(--color-base-6);
            }
        }

        >fieldset.radio-group {
            >legend {
                text-align: left;
                font-family: "Noto Sans KR", sans-serif;
                font-size: 14px;
                font-weight: bold;
            }

            >div {
                margin-top: 10px;
                height: 40px;

                display: flex;
                /* border: 1px solid var(--color-base-4); */

                >label {
                    display: flex;
                    width: 50%;
                    height: 100%;
                    border: 1px solid var(--color-base-1);

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    >input {
                        display: none;
                    }
                }

                >label {
                    background-color: var(--color-base-3);
                    /* color: white; */
                }

                >label:has(input:checked) {
                    background-color: var(--color-main-1);
                    color: white;
                }
            }

            &.temp-options {
                label:has(input:checked) {
                    background-color: var(--color-sub-1);
                    color: white;
                }
            }

        }

        >fieldset.amount-option {

            display: flex;
            align-items: center;
            justify-content: center;

            >legend {
                display: none;
            }

            >div {
                flex-grow: 1;

                display: flex;
                justify-content: center;



                input {
                    text-align: center;
                    font-weight: bold;
                    font-size: 14px;
                    border: none;
                    height: 100%;
                    width: 50px;
                }
            }
        }

        .like-box {

            font-size: 18px;

            display: flex;
            align-items: center;
            justify-content: center;

            .n-icon\:favorite {
                cursor: pointer;
            }

            .n-icon\:favorite:has(:checked)::before {
                font-variation-settings: "FILL" 1;
                color: red;
            }

            >span {
                margin-left: 6px;
            }
        }

        .btn-list {
            display: flex;
            justify-content: center;
            gap: 10px;

            >button {
                /* width: 100%; */
                height: 25px;
                /* border: 1px solid var(--color-base-7); */
                border-radius: 999px;
                cursor: pointer;
            }

            >button.btn-back {
                background-color: var(--color-base-4);
            }
        }


        >.btn-back {
            position: absolute;
            left: 20px;
            top: 20px;

        }
    }
}


@media screen and (min-width: 768px) {
    .menu-detail {
        width: 100%;
        max-width: 992px;

        flex-direction: row;

        >.menu-img-box,
        >form {
            width: 50%;
        }

        >.menu-img-box {
            >img {
                height: 400px;

            }
        }
    }
}


/* === rcmd-menu-box ================================== */
.rcmd-menu-box {
    >.menus {
        >h1 {
            font-size: 16px;
            font-weight: bold;
            color: var(--color-base-8);

            width: 100%;
            max-width: 992px;
            border-bottom: 2px solid var(--color-main-1);
            padding-bottom: 15px;
        }

        .menu-list {
            margin-top: 30px;
        }
    }
}


@media screen and (min-width: 768px) {
    .rcmd-menu-box {
        flex-direction: row;

        >.menus {
            >h1 {
                /* font-size: 20px; */
            }
        }
    }
}